# hilltrend

./: README.md  pom.xml
hilltrend/: pom.xml
hilltrend-api/: pom.xml
hilltrend-api/src/main/java/com/third/hilltrend/api/base/: BaseDto.java  SerialDto.java
hilltrend-api/src/main/java/com/third/hilltrend/api/common/client/: ZDHessianProxy.java  ZDHessianProxyFactory.java  ZDHessianProxyFactoryBean.java
hilltrend-api/src/main/java/com/third/hilltrend/api/common/dto/: CommonEnums.java  HilltrendPageResultDto.java  HilltrendPageSearchDto.java  HilltrendResultDto.java  HilltrendSortDto.java
hilltrend-api/src/main/java/com/third/hilltrend/api/dto/enums/: GoodsClass.java  ScoreType.java
hilltrend-api/src/main/java/com/third/hilltrend/api/dto/score/: ScoreRequestDto.java  ScoreResponseDto.java
hilltrend-api/src/main/java/com/third/hilltrend/api/facade/goods/: IGoodsFacadeService.java
hilltrend-api/src/main/java/com/third/hilltrend/api/facade/score/: IScoreFacadeService.java
hilltrend-api/src/main/java/com/third/hilltrend/api/facade/sys/: IHealthFacadeService.java
hilltrend-api/src/main/java/com/third/hilltrend/api/utils/: BeanUtil.java  Coder.java  DESCoder.java  JsonUtils.java  LocalUtils.java  PropertiesUtils.java  PropertyConfigurer.java
hilltrend-api/src/main/resources/: appContext_hilltrend_api.xml
hilltrend-api/src/main/webapp/WEB-INF/: web.xml
hilltrend-manager/: pom.xml
hilltrend/src/main/java/com/third/hilltrend/common/hession/: ZDHessianExporter.java  ZDHessianReceive.java  ZDHessianServiceExporter.java  ZDHessianSkeleton.java
hilltrend/src/main/java/com/third/hilltrend/facade/goods/: GoodsFacadeService.java
hilltrend/src/main/java/com/third/hilltrend/facade/score/: ScoreFacadeService.java
hilltrend/src/main/java/com/third/hilltrend/facade/sys/: HealthFacadeService.java
hilltrend/src/main/java/com/third/hilltrend/utils/: Coder.java  DESCoder.java  JaxbMapper.java  JsonMapper.java  PropertyConfigurer.java  Reflections.java
hilltrend/src/main/resources/: appContext.xml
hilltrend/src/main/resources/mybatis/: mybatis-config.xml
hilltrend/src/main/resources/spring/: appContext_dispatcher.xml  appContext_http.xml  appContext_mybatis.xml  appContext_provider.xml
