<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.third</groupId>
    <artifactId>hilltrend-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hilltrend-parent Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hilltrend</module>
        <module>hilltrend-api</module>
        <module>hilltrend-manager</module>
    </modules>

    <properties>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.version>1.2.4</shiro.version>
        <druid.version>1.0.16</druid.version>
        <fastjson.version>1.1.37</fastjson.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <finalName>hilltrend-parent</finalName>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
